<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

#files {
  max-height: 600px;
  overflow-y: scroll;
  min-height: 600px;
}

.label {
  font: 16px bold sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/* classes modified from http://jsfiddle.net/c6242/1/ */
.parent-container {
    width:100%;
    /*border:1px solid red;*/
    float:left;
}
.child-container {
    /*border:1px solid blue;*/
    float:left;
}

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="tips.js"></script>

<div style="margin:0 auto; text-align:center;" class="search-span">
  <input id="searchbox" type="search" placeholder="Find a file (accepts regexes i.e. \.sh$)" style="-webkit-appearance:none; height:30px; width:500px; font-size:17px"/>
</div>

<div class="parent-container">
  <div id="content" class="child-container" style="width: 80%;"></div>
  <div class="child-container" style="width: 19%;">
    <h3>Files for this timelapse</h3>
    <p id="files">click on a bar to list the files for that blob</p>
  </div>
</div>

<script>
var w = document.getElementById('content').offsetWidth;

var margin = {top: 40, right: 20, bottom: 45, left: 100},
    width = w - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var formatY = d3.format(",0f");
var formatX = d3.format(",.0f");

var x = d3.scale.ordinal()
    .rangeBands([0, width]);

var y = d3.scale.log()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")
    .tickFormat(formatX);

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, formatY);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
      return "<strong>Cost:</strong> <span style='color:red'>" + new Intl.NumberFormat('en-US',
              { maximumSignificantDigits: 3 }).format(d.cost) + "</br></span>"
          + "<strong>Files:</strong> <span stype='color:green'>"+ d.files.length + "</span>";
  })

var showFiles = function(d) {
    var files = d.files.filter(function (value, index, self) {return self.indexOf(value) == index});
    document.getElementById("files").innerHTML = files.sort().join("</br>");
}

var resetSearch = function(d) {
    console.log("kek");
    svg.selectAll(".bar")
        .style("fill", function (d, i) {
            var red = Math.floor((d.pos/365)*256)
            color = "rgb(" + red + ",80,80)";
            return color;
        });
}
document.getElementById('searchbox').onsearch = resetSearch;

var highlightBars = function(d) {
    var text = new RegExp(document.getElementById("searchbox").value);

    var findFileByRegex = function (acc, val) {
        return acc | text.test(val);
    }

    svg.selectAll(".bar")
        .style("fill", function (d, i) {
            return d.files.reduce(findFileByRegex) ? "green" : "gray";
        });
}

var svg = d3.select("#content").insert("svg", before=":first-child")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

dataset = location.search.split("?dataset=")[1]

if (dataset == undefined)
    dataset = "docker.json"

d3.json(dataset, function(error, data) {

    x.domain(data.map(function(d, x) { return Math.floor(d.pos); }));
    y.domain([1, d3.max(data, function(d) { return d.files.length; })]);

    var ticks = x.domain().filter(function(d, i) { return !(i % Math.floor(data.length/20))});
    xAxis.tickValues(ticks);

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .append("text")
            .attr("y", 40)
            .text("Blob lifespan (days)");

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -50)
        .attr("dy", "-10")
        .style("text-anchor", "end")
        .text("Blob Count");

    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(Math.floor(d.pos)); })
        .attr("width", x.rangeBand()- .5)
        .attr("y", function(d) { return y(d.files.length); })
        .attr("height", function(d) { return height-y(d.files.length); })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
        .on('click', showFiles)

    svg.append("text")
        .attr("x", (width / 2))
        .attr("y", 0)
        .attr("text-anchor", "middle")
        .style("font-size", "24px")
        .text("Blob statistics for " + dataset.split(".")[0]);
    resetSearch();

    d3.select("#searchbox").on('keyup', highlightBars);
    d3.select("#reset-search").on('click', resetSearch);
});

</script>
